<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JnU-ec-c6A">
                                <rect key="frame" x="12" y="416" width="282" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZVJ-h3-jiA" kind="modal" id="qJm-g0-HF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qC2-af-yII">
            <objects>
                <viewController id="ZVJ-h3-jiA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu6-q8-KKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="Oo1-Yk-xhQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6N8-BS-oUj">
                                <rect key="frame" x="11" y="507" width="289" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="40P-i7-eY4" kind="modal" id="CV0-aA-wq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avg-X6-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1113"/>
        </scene>
        <!--CreateAccountRootViewController-->
        <scene sceneID="JLb-j6-ryf">
            <objects>
                <viewController title="CreateAccountRootViewController" id="sU0-Gl-Tb6" customClass="CreateAccountRootViewControllerViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh4-XI-DL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="Obe-xq-xwB">
                                <rect key="frame" x="0.0" y="5" width="320" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="la9-yb-xJ2">
                                <rect key="frame" x="0.0" y="33" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButton:" destination="sU0-Gl-Tb6" eventType="touchUpInside" id="Bcn-Oj-3bM"/>
                                    <segue destination="1rP-40-rwo" kind="modal" id="mhp-9g-AOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ghN-6t-yq0">
                                <rect key="frame" x="110" y="93" width="190" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sh6-kL-YnS" kind="modal" identifier="" id="JfQ-wX-GD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="787-fV-OXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-mx-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-218"/>
        </scene>
        <!--SignInRootViewController-->
        <scene sceneID="vcl-dS-1o1">
            <objects>
                <viewController title="SignInRootViewController" id="HaY-Qn-NO1" customClass="SignInRootViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iY-vP-h8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="Qvx-YZ-E9T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AXh-ub-aIp">
                                <rect key="frame" x="6" y="28" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButton:" destination="HaY-Qn-NO1" eventType="touchUpInside" id="9oT-x1-VpQ"/>
                                    <segue destination="1rP-40-rwo" kind="modal" id="5ZR-9Q-jn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1OT-p4-ZeO">
                                <rect key="frame" x="83" y="84" width="225" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="peS-NA-cpb" kind="modal" id="ui6-zb-nI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="njI-uc-5iR">
                                <rect key="frame" x="71" y="196" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6KT-Ug-iyN" kind="modal" id="ex1-IZ-oOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwh-bw-gRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYq-gc-HRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1810"/>
        </scene>
        <!--troublesigninViewController-->
        <scene sceneID="ULP-XX-PI7">
            <objects>
                <viewController title="troublesigninViewController" id="6KT-Ug-iyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JU-7i-vaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="XkX-kD-dzN">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EvL-Tz-T70">
                                <rect key="frame" x="122" y="518" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="peS-NA-cpb" kind="modal" id="zLk-eu-wnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXj-v4-NZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="2515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nEh-uN-UF8">
            <objects>
                <viewController id="40P-i7-eY4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJd-Et-uBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="P8A-Bf-j4R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Okc-rd-ih2">
                                <rect key="frame" x="16" y="507" width="289" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1rP-40-rwo" kind="modal" id="ZIn-S7-p4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFZ-yE-8X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IaO-UN-cFg">
            <objects>
                <viewController id="1rP-40-rwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WH-zb-vL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="Fjh-KD-Wyv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9LQ-Mu-NEp">
                                <rect key="frame" x="27" y="391" width="262" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="H3p-D5-b3X" kind="modal" identifier="createAccountSegue" id="1XV-OI-QtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i3E-M7-4Wr">
                                <rect key="frame" x="137" y="461" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RHl-Ly-qOL" kind="modal" id="Y5D-qa-mUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIc-Wx-slb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrX-kR-J47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H3p-D5-b3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvk-ZQ-p5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sU0-Gl-Tb6" kind="relationship" relationship="rootViewController" id="rgb-7s-Ntf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cR-0b-zgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nqj-Iz-PJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RHl-Ly-qOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVx-Y7-xZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaY-Qn-NO1" kind="relationship" relationship="rootViewController" id="QL5-ba-NSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uf-CN-DaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1815"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zk8-4j-udr">
            <objects>
                <viewController title="Favorites" id="N5v-6H-x6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6N-ff-Tvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="4Pj-mP-VrU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2l-1t-oJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V6-Qa-DLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1142"/>
        </scene>
        <!--Files-->
        <scene sceneID="IDS-hJ-GIs">
            <objects>
                <viewController title="Files" id="dHT-AW-pQy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6Y-Bq-Xa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="Vkt-X8-whj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gq0-TI-efg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckc-xe-1ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-193"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5EE-pN-WYY">
            <objects>
                <viewController title="Settings" id="TcM-df-3tM" customClass="SettingscustomViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxS-Mf-w9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="thY-vp-v1j">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="gI2-g8-s3E">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="508"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JCk-DK-o4A">
                                        <rect key="frame" x="53" y="454" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="RHl-Ly-qOL" kind="modal" id="0Fa-j4-k6i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpj-cs-nay"/>
                    <connections>
                        <outlet property="imageView" destination="gI2-g8-s3E" id="Hz5-fV-7B6"/>
                        <outlet property="scrollView" destination="thY-vp-v1j" id="TyO-dd-Rkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMB-0d-XAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="1827"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gt1-oX-nzy">
            <objects>
                <viewController title="Photos" id="Upm-Jy-Ibr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsT-lG-dSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="0aR-OL-Bk3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrb-Eh-hE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URf-gx-kz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="492"/>
        </scene>
        <!--CreateAccount1-->
        <scene sceneID="CvL-I0-Qkr">
            <objects>
                <viewController title="CreateAccount1" id="CIz-aT-Uap" customClass="createAccount4ViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7E-0J-1jO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="n1Y-7t-2dC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H1v-NQ-hLg">
                                <rect key="frame" x="249" y="30" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tIQ-L2-x40">
                                <rect key="frame" x="238" y="3" width="82" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Oxj-T1-cKj" kind="modal" identifier="" animates="NO" id="bRk-3U-Eoi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cie-15-NhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-908"/>
        </scene>
        <!--createAccount2-->
        <scene sceneID="qAH-Ic-6Jy">
            <objects>
                <viewController title="createAccount2" id="sh6-kL-YnS" customClass="createAccount2ViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lb-xP-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="HYx-W0-z9V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rf8-tc-Yp8">
                                <rect key="frame" x="96" y="87" width="209" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OzN-jU-EsV" kind="modal" identifier="manualSegue2" animates="NO" id="eEi-wn-Zen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bed-GY-3hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8fa-fp-psS">
            <objects>
                <tabBarController id="lqU-0r-OFm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wLm-ea-NuH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0va-Vh-0rP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1D0-yV-vXe" kind="relationship" relationship="viewControllers" id="ymQ-Dt-Dbg"/>
                        <segue destination="4oj-3L-BCB" kind="relationship" relationship="viewControllers" id="28s-qB-CjL"/>
                        <segue destination="Msv-qH-7Fr" kind="relationship" relationship="viewControllers" id="lCf-cF-vn5"/>
                        <segue destination="1cf-lZ-ydn" kind="relationship" relationship="viewControllers" id="6qB-or-gOq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbE-va-u8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-32"/>
        </scene>
        <!--Files-->
        <scene sceneID="WEE-K5-93s">
            <objects>
                <navigationController title="Files" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Msv-qH-7Fr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="a8w-o6-1g4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLD-Do-vfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHT-AW-pQy" kind="relationship" relationship="rootViewController" id="g7t-nc-LoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK4-lQ-eMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-193"/>
        </scene>
        <!--Photos-->
        <scene sceneID="dhS-32-l1p">
            <objects>
                <navigationController title="Photos" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1D0-yV-vXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="mLQ-4k-5fR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gI-w7-5Dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Upm-Jy-Ibr" kind="relationship" relationship="rootViewController" id="kfw-2Z-qeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v33-GQ-jC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="492"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="W9j-iR-I8o">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4oj-3L-BCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="Nc8-CT-M8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krz-lX-I4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5v-6H-x6x" kind="relationship" relationship="rootViewController" id="IpK-P8-8jF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q45-sW-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="1142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mBu-Lf-pUN">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1cf-lZ-ydn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="3GT-hH-LBY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4s-mY-WMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcM-df-3tM" kind="relationship" relationship="rootViewController" id="QO5-D3-oU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU0-Nf-xDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="1835"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Sr0-kA-Mkn">
            <objects>
                <viewController title="Favorites" id="e2c-8y-61f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEN-b4-sTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorited" id="ab5-Mr-fOP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZf-5S-UXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcc-HW-XXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="4142"/>
        </scene>
        <!--Files-->
        <scene sceneID="MVk-eB-cIy">
            <objects>
                <viewController title="Files" id="Vmb-rr-cGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0f-I3-nBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="3dJ-xy-9l1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6P-Fd-GsY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0h-FP-ZZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="2807"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Zv-JS-Bpc">
            <objects>
                <viewController title="Settings" id="gwp-3P-aJM" customClass="SettingsigninViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEx-3W-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TUy-1I-KqK">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="qPM-c8-hpM">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yAG-J7-nKX">
                                        <rect key="frame" x="66" y="475" width="223" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="HaY-Qn-NO1" kind="modal" id="qNG-TR-6y4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcv-q5-NQf"/>
                    <connections>
                        <outlet property="imageView" destination="qPM-c8-hpM" id="QJu-KP-jlg"/>
                        <outlet property="scrollView" destination="TUy-1I-KqK" id="K6y-Kh-mT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLD-xk-JQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="2509"/>
        </scene>
        <!--Photos-->
        <scene sceneID="xmn-Jb-m3z">
            <objects>
                <viewController title="Photos" id="6mn-YS-Fcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a1-Us-3UZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_photos" id="K1c-DX-TZp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VI-lT-oOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQd-aa-uFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="3492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dGy-Qz-un3">
            <objects>
                <tabBarController id="imE-7A-9vw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OPB-lW-9gG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="krs-i5-94b" kind="relationship" relationship="viewControllers" id="Exo-xU-rBa"/>
                        <segue destination="zfB-be-CpI" kind="relationship" relationship="viewControllers" id="lto-Bq-U7s"/>
                        <segue destination="FYT-C5-DXm" kind="relationship" relationship="viewControllers" id="0w2-0c-RCF"/>
                        <segue destination="1ss-kk-oYJ" kind="relationship" relationship="viewControllers" id="hbf-zX-gub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arT-vS-Kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="3298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8O-Qm-TpD">
            <objects>
                <viewController id="peS-NA-cpb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebP-8m-RAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="OMl-6A-Pc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hXd-eB-ipg">
                                <rect key="frame" x="239" y="20" width="81" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="imE-7A-9vw" kind="modal" id="3vd-Ti-8mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7v-3y-v1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2244"/>
        </scene>
        <!--Files-->
        <scene sceneID="YzF-lp-ujG">
            <objects>
                <navigationController title="Files" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FYT-C5-DXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="340-67-60u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wk-JA-ea3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmb-rr-cGK" kind="relationship" relationship="rootViewController" id="uhk-6e-jrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unH-mQ-7IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="2807"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Sun-uw-6IM">
            <objects>
                <navigationController title="Photos" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="krs-i5-94b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="D75-6F-V0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sa-zk-HOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mn-YS-Fcm" kind="relationship" relationship="rootViewController" id="4lG-FH-B24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oD-Hd-lbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="3492"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QYb-Tm-GBA">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zfB-be-CpI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="V3i-Jh-bQV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQj-VF-tFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2c-8y-61f" kind="relationship" relationship="rootViewController" id="XTl-3J-Ly5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-yc-DsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="4142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7gf-KA-HFH">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1ss-kk-oYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="8zZ-nr-6Ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXU-ER-5yD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwp-3P-aJM" kind="relationship" relationship="rootViewController" id="Vhm-de-2p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXX-6m-pmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="4835"/>
        </scene>
        <!--createAccounnt3-->
        <scene sceneID="QiC-dH-fBj">
            <objects>
                <viewController title="createAccounnt3" id="OzN-jU-EsV" customClass="createAccount3ViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eu-FC-Hts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="gsp-gI-8Up">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37u-FD-llV">
                                <rect key="frame" x="110" y="88" width="198" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="CIz-aT-Uap" kind="modal" identifier="manualSegue3" animates="NO" id="scB-fm-yV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-8z-oRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-896"/>
        </scene>
        <!--createAccounnt4-->
        <scene sceneID="eyB-sS-gVF">
            <objects>
                <viewController title="createAccounnt4" id="Oxj-T1-cKj" customClass="createAccount5ViewController" customModule="Week1Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7C-bf-kk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="8Tw-4y-2Iu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PPo-hd-0o7">
                                <rect key="frame" x="94" y="480" width="117" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lqU-0r-OFm" kind="modal" id="X9K-VB-b27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mBa-vU-7az">
                                <rect key="frame" x="111" y="518" width="124" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7aJ-PB-v8b" kind="modal" id="gZt-eB-rya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JrK-Gt-TOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6D-HA-ZIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-902"/>
        </scene>
        <!--TermsViweController-->
        <scene sceneID="GlX-sg-ysy">
            <objects>
                <viewController title="TermsViweController" id="7aJ-PB-v8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpc-y2-cnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="B5U-Tk-tQM">
                                <rect key="frame" x="0.0" y="-6" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4A9-ER-DLf">
                                <rect key="frame" x="271" y="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Oxj-T1-cKj" kind="modal" id="4Fh-RF-svm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSj-Gy-503" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bRk-3U-Eoi"/>
        <segue reference="5ZR-9Q-jn8"/>
        <segue reference="qNG-TR-6y4"/>
        <segue reference="ui6-zb-nI0"/>
        <segue reference="Y5D-qa-mUQ"/>
    </inferredMetricsTieBreakers>
</document>
